# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами 
# элементы множеств. 	
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите количество элементов первого множества: "))
n_list = []
for _ in range(n):
    n_list.append(int(input("Введите значение элемента: ")))
m = int(input("Введите количество элементов второго множества: "))
m_list = []
for _ in range(m):
    m_list.append(int(input("Введите значение элемента: ")))
print(f"Первый набор целых чисел: {n_list}")    
print(f"Второй набор целых чисел: {m_list}")
n_set, m_set = set(n_list), set (m_list)
resalt = sorted(n_set.intersection(m_set))
print(f"В обоих наборах встречаются числа: {resalt}")