# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на 
# круглой грядке, причем кусты высажены только по окружности. Таким образом, 
# у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
# выросло различное число ягод – на i-ом кусте выросло ai  ягод. 
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки. 	
# 4 -> 1 2 3 4
# 9

number_of_bushes = int(input("Введите количество кустов: "))
berries_list = []
for _ in range(number_of_bushes):
    berries_list.append(int(input("Введите количесто ягод на кусте: ")))

max_berries = 0
temp_list = []
for i in range(len(berries_list)):
    temp_list = berries_list[len(berries_list)-i:] + berries_list[:len(berries_list)-i]
    sum_berries = temp_list[0] + temp_list[1] + temp_list[2]
    if sum_berries > max_berries:
        max_berries = sum_berries
print(max_berries)